<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="">
    <!--定义了6个TextView,先定义的在最下面，后定义的在最上面-->
    <TextView
        android:id="@+id/view01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:width="100dp"
        android:height="100dp"
        android:background="#FFFF00" />
    <!--下面几个textview的位置都是相对于view01来讲的-->
    <!--在上面，左边对齐-->
    <TextView
        android:id="@+id/view03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view01"
        android:layout_alignLeft="@+id/view01"
        android:width="100dp"
        android:height="100dp"
        android:background="#7FFFD4"/>
    <!--在下面，左边对齐-->
    <TextView
        android:id="@+id/view04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view01"
        android:layout_alignLeft="@+id/view01"
        android:width="100dp"
        android:height="100dp"
        android:background="#7CFC00"/>
    <!--在左面，上边对齐-->
    <TextView
        android:id="@+id/view05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view01"
        android:layout_alignTop="@+id/view01"
        android:width="100dp"
        android:height="100dp"
        android:background="#FFAF60"/>
    <!--在右边，上边对齐-->
    <TextView
        android:id="@+id/view06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view01"
        android:layout_alignTop="@+id/view01"
        android:width="100dp"
        android:height="100dp"
        android:background="#FF8C00"/>
</RelativeLayout>